@import url('https://fonts.googleapis.com/css2?family=Inter:ital,opsz,wght@0,14..32,100..900;1,14..32,100..900&display=swap');

*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body{
    background-color: black;
    color:white;

    font-family: "Inter", sans-serif;
    font-optical-sizing: auto;
    font-style: normal;
}
.container{
    max-width:1024px;
    margin:0 auto;
    padding-left: 10px;
    padding-right: 10px;
}
.btn{
    padding:8px 25px;
    border-radius: 50px;
    border:none;
    color:white;
}
.btn.primary{
    background-color: #E6533C;  
}
.btn.secondary{
    background-color: transparent;
    border:1px solid white;
}
nav{
    display:flex;
    justify-content: space-between;
    padding:20px 0px;
}
nav .menu-icon{
    display: none;
}
 @media screen and (max-width: 425px) {
    nav .menu-icon{
        display: inline;
    }
    header nav ul{
        display: none;
    }
 }
nav .logo{
    font-size: 25px;
    font-weight: 900;
    color:#E6533C;
}
nav ul{
    list-style-type: none;
    display: flex;
    align-items: center;
    gap: 10px;
    border:1px solid #282828;
    padding:2px;
    border-radius: 50px;
}
nav ul li{
     font-size: 12px;
     padding:4px 15px;
}
nav ul li.active {
    background-color: #E6533C;
    border-radius: 50px;
}
.banner{
    display: grid;
    grid-template-columns: repeat(2,1fr);
    gap:50px;
}
.banner-content{
    display:flex;
    flex-direction: column;
    justify-content: center;
    gap:20px;
}
.banner-content h1{
    font-size: 50px;
    font-weight: 900;
}
.banner-content p{
    font-size: 12px;
    color:rgb(90, 89, 89);
}
@media screen and (max-width:425px) {
    .banner{
        display: grid;
        grid-template-columns:1fr;
        gap:20px;
    }
    .banner-image-container{
        justify-content: center;
}
.banner-content h1{
    font-size: 30px;
}
.banner-content p{
    font-size: 10px;
}
.floating-card.top{
    top:25%;
    right:0%;
}
.floating-card.bottom{
    bottom:30%;
    left:0%;
}
}



.button-container{
    display: flex;
    gap:20px;
}
.banner-image-container{
    display: flex;
    justify-content: end;
}
.banner-image{
    height: max-content;
    position:relative;
}
.banner-image img{
    height:500px;
}
.floating-card{
    position: absolute;
    background-color: #5c5c5caf;
    backdrop-filter: blur(5px);
    display: flex;
    gap:10px;
    align-items: center;
    padding:10px 20px;
    border-radius: 5px;
}
.floating-card h5{
    font-size: 25px;
    font-weight: 900;
}
.floating-card p{
    font-size: 12px;
   color:rgb(160, 157, 157);
}

.floating-card.top{
    top:25%;
    right:-10%;
}
.floating-card.bottom{
    bottom:20%;
    left:-20%;
}
.circle{
    width: 30px;
    height:30px;
    background-color: #E6533C;
    border-radius: 50%;
}
.training{
    padding-top:50px;
    padding-bottom:50px;
}
.training .subtitle{
    font-size: 12px;
    color:#706f6f;
    margin-top:10px ;
}
.top-row{
    display: grid;
    grid-template-columns: 1fr 2fr 1.2fr;
}

.bottom-row{
    display: grid;
    grid-template-columns: 2fr 1fr 1.5fr;
}
.cards{
    margin-top: 40px;
}
.card{
    position: relative;
    height: 200px;
}
.card img{
    width:100%;
    height:100%;
    object-fit: cover;
}
.overlay{
    position:absolute;
    top:0;
    left:0;
    width:100%;
    height:100%;
     display: flex;
    flex-direction: column;
    padding:20px;
    font-size: 12px;
    font-weight: 600;
}
.overlay-1{
    background-color: #06ffd160;
    color:black;
    justify-content: end;  
}
.overlay-2{
    background-color: #ff000060;
    color:white;  
}
.overlay-3{
    background-color: #00000060;
    color:white;
    justify-content: end;  
}
.overlay-4{
    background-color: #00000060;
    color:white;
    justify-content: end;  
}
.overlay-5{
    background-color: #42ff0060;
    color:white;
    justify-content: end;  
}
.overlay-6{
    background-color: #0047ff60;
    color:white;
    justify-content: end;  
}

@media screen and (max-width:425px) {
    .card{
        height:100px;
    }
    .top-row{
        grid-template-columns: 1fr 1fr;
    }
    .top-row .third{
        display: none;
    }
    .bottom-row{
        grid-template-columns: 0.8fr 1fr;
    }
    .bottom-row .first{
        display: none;
    }

}